
* {
  box-sizing: border-box;
}

h1 {
	font-size: 27px;
	font-family: Times New Roman serif;
	text-align: center;
	color:black;
	margin-bottom: 30px;
}

p {
	padding: 15px 5px 0px 5px;
	font-family:Times New Roman serif;
	font-size: 16px;
	position: relative;
}

.section { 
	background-color: #807E76;
   	border: 2px solid black;
   	margin-top: 20px; 
   	margin-right: 20px; 
   	padding: 3px;
   	text-align: justify;
   	position: relative;
 }

span {
	font-size: 20px;
	width: 100px;
	border: 1px solid black;
	font-weight: bold;
	text-align: center;
	float: right; top :0; right: 0; margin: 0;
	position: absolute;
}
#nr1 {
	background-color: #EA9676;
	color: black;
}
#nr2 {
	background-color:#BE481A;
	color: white;
}
#nr3 {
	background-color: #F0CF55;
	color:black;
}
}

.row {
	width: 100%;
}

/* Desktop PC view */

@media (min-width: 992px) {
 
  .col-lg-4 {
    width: 33.33%;
    float: left;
	}
}

/* Tablet PC view */
@media (min-width: 768px) and (max-width: 991px) {
 
  .col-md-6 {
    width: 50%;
    float: left;
  }
  .col-md-12 {
    width: 100%;
    float: left;
  }
}
/* Cell phone view */
@media (max-width: 767px)  {
  
  .col-sx-12 {
  	float: left;
    width: 100%;
  }
}
